<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hng-1</title>
    <link rel="stylesheet" href="style.css" />
    <script src = "./app.js" defer/>
  </head>
  <body>
    <div class="container">
      <section class="hero-section">
        <div class="flex-container">
          <div class="hero-content">
            <div class="text-content">
              <h1>Hi, i'm Abdulmumeen Ibrahim</h1>
              <div class="text-styled">
                <h3 data-testid = "myTrack">Frontend</h3>
              </div>
              <p id="name" data-testid="slackUserName">SetUp</p>
            </div>
            <div class="dates">
              <div class="flex-btn">
                <div id="Date" data-testid = "currentDayOfTheWeek"></div>
                <div id="milliseconds" data-testid = "currentUTCTime"></div>
              </div>
            </div>
            <div class="action-btn">
              <a href="https://github.com/AdebayoIbrahim/hng-1"  target = "_blank" class="repos" data-testid = "githubURL">Repository</a>
            </div>
          </div>
          <div class="hero-image">
            <img src="./hero-img.jpg" alt="profile photo" class="hero-img" data-testid = "slackDisplayImage"/>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
